<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_game_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/black_85">

        <ImageView
            android:id="@+id/iv_game_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/talkback_game_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/dummy_game_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white_90"
            app:layout_constraintStart_toEndOf="@+id/iv_game_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_game_cover"
            app:layout_constraintBottom_toTopOf="@+id/tv_game_description"/>

        <TextView
            android:id="@+id/tv_game_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:text="@string/dummy_game_description"
            android:ellipsize="end"
            android:maxLines="4"
            android:textSize="12sp"
            android:textColor="@color/white_90"
            app:layout_constraintStart_toStartOf="@+id/tv_game_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_game_name"
            app:layout_constraintTop_toBottomOf="@id/tv_game_name"
            app:layout_constraintBottom_toBottomOf="@+id/iv_game_cover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>